import os
from SkeletonService_skvn1 import SkeletonService_skvn1
from SkeletonService_skvn2 import SkeletonService_skvn2
from SkeletonService_skvn3 import SkeletonService_skvn3
from SkeletonService_skvn4 import SkeletonService_skvn4

ENVIRONMENT = "minnie6"  # "minniev6" or "ltv5"
ENVIRONMENT_SUBBUCKET = "ltv/"   # "" for minniev6, "ltv/" for ltv5
CSRF_SESSION_KEY = "YOURREALSECRETCSRF"
SECRET_KEY = 'YOURREALSECRETKEY'
NEUROGLANCER_URL = "https://movepointsseung-dot-neuromancer-seung-import.appspot.com"
SKELETON_CACHE_BUCKET = "gs://minnie65_skeletons/" + ENVIRONMENT_SUBBUCKET
SKELETON_CACHE_LOW_PRIORITY_EXCHANGE = os.environ.get("ENVIRONMENT") + "_SKELETON_CACHE_LOW_PRIORITY"
SKELETON_CACHE_HIGH_PRIORITY_EXCHANGE = os.environ.get("ENVIRONMENT") + "_SKELETON_CACHE_HIGH_PRIORITY"

LIMITER_CATEGORIES = "{}"
LIMITER_URI = "None"

SKELETON_VERSION_ENGINES = {
    1: SkeletonService_skvn1,
    2: SkeletonService_skvn2,
    3: SkeletonService_skvn3,
    4: SkeletonService_skvn4,
}

# Slack webhook to Keith Wiley's Slack direct messages in the Connectome org
# SLACK_WEBHOOK_ID = "T0CL3AB5X/B08KJ36BJAF/DfcLRvJzizvCaozpMugAnu38"

# Slack webhook to the deployment-hour-alerts channel in the Connectome org
SLACK_WEBHOOK_ID = "T0CL3AB5X/B08LQN8DE9M/89QK1Pv9Lb5XWzUdCX29QhM5"
